# tao

./: README.md  pom.xml
document/sql/: tao.sql
tao-common/: pom.xml
tao-common/src/main/java/win/zhangzhixing/common/api/: PageData.java  ResponseData.java
tao-common/src/main/java/win/zhangzhixing/common/exception/: ExceptionMessage.java
tao-common/src/main/java/win/zhangzhixing/common/tool/: ConvertUtil.java  DateUtil.java  RegularUtil.java
tao-data/: pom.xml
tao-data/src/main/java/win/zhangzhixing/data/: DataApplication.java
tao-data/src/main/java/win/zhangzhixing/data/advice/: DataExceptionHandler.java
tao-data/src/main/java/win/zhangzhixing/data/controller/: DataController.java  UserController.java
tao-data/src/main/java/win/zhangzhixing/data/exception/: DataErrorMessage.java  DataException.java
tao-data/src/main/resources/: application-dev.yml  bootstrap.yml
tao-gateway/: pom.xml
tao-gateway/src/main/java/win/zhangzhixing/gateway/: GatewayApplication.java
tao-gateway/src/main/resources/: application-dev.yml
tao-mbg/: pom.xml
tao-mbg/src/main/java/win/zhangzhixing/mbg/: MbgApplication.java
tao-mbg/src/main/java/win/zhangzhixing/mbg/mapper/: UserMapper.java
tao-mbg/src/main/java/win/zhangzhixing/mbg/model/: User.java
tao-mbg/src/main/resources/: generatorConfig.xml
tao-ops/: pom.xml
tao-ops/src/main/java/win/zhangzhixing/ops/: OpsApplication.java
